{
  "name": "understanding-typescript",
  "version": "1.0.0",
  "description": "TS Demo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Jesse Andersen",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}